{
  "name": "augment-switch-control",
  "version": "1.1.0",
  "description": "Augment 清理工具的身份验证和临时邮箱服务",
  "main": "api/auth/verify.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "augment",
    "control",
    "vercel",
    "serverless",
    "email",
    "authentication"
  ],
  "author": "xnping",
  "license": "MIT",
  "dependencies": {
    "@upstash/redis": "^1.25.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}
